<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<style>

    body{
        background-image: url("img/Fondo.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    #loginCard{
        display: contents;
    }

    @-webkit-keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
    
    hr{
        /* margin-left: -3vh;
        margin-right: -3vh; */
        color: rgb(122, 235, 255);
        height: 4px !important;
        background: linear-gradient(-45deg, #309fda, #3185c9, #192a88, #3185c9);
	    background-size: 400% 400%;
	    -webkit-animation: gradient 5s ease infinite;
	        animation: gradient 5s ease infinite; */
    }
</style>
<body>
    <div class="container">
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div class="firefly"></div>
        <div id="loginCard" class="text-center shadow-lg" style="font-size: larger ;font-family:monospace;">
            <span style="color: rgb(122, 235, 255);"><h1 class="lh-1 mt-3 mb-0">Agustin Bravo</h1><br><h4 class="lh-1 m-0">Portfolio</h4><br><h5 class="lh-1 mb-4">Programador web .Net Junior</h5></span>
            <hr>
            <div class="row">
                <div class='col'>
                    <ul class="nav nav-pills d-grid flex-nowrap" id="barra">
                        <li class="nav-item btn btn-outline-info border-0 rounded-0 px-md-0">
                            <a href="#" class="nav-link text-white text-nowrap">Sobre mi</a>
                        </li>
                        <li class="nav-item btn btn-outline-info border-0 rounded-0 px-md-0">
                            <a href="#" class="nav-link text-white ">Proyectos</a>
                        </li>
                        <li class="nav-item btn btn-outline-info border-0 rounded-0 px-md-0">
                            <a href="#" class="nav-link text-white ">Conocimientos</a>
                        </li>
                        <li class="nav-item btn btn-outline-info border-0 rounded-0 px-md-0">
                            <a href="#" class="nav-link text-white ">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
    </div>
</body>
</html>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
